# ////////////////////////////////BUBBLE////////////////////////////////
API_URL_BUBBLE=https://triadaproject.bubbleapps.io/api/1.1/
#API_URL_BUBBLE=https://triadaproject.bubbleapps.io/version-test/api/1.1/
API_KEY_BUBBLE=Bearer be16e25d1e5992939a3221f2bb44b913

# ////////////////////////////////DISCORD////////////////////////////////    
API_URL_DISCORD=https://discord.com/api/
AUTHENTICATION_TOKEN=Bot MTExNjQxNjIzMjc1NzkzNjI0OA.GYLscE.HBTPFbZbMNGu83TryC4TpdZ7Xoxb9Fls5EaT7Y

GUILD_ID=1098682558000152728
BANNED_ROLE_ID=1116410384845389915
ADMIN_ROLE_ID=1098682765622382592

# ////////////////////////////////STRIPE////////////////////////////////
API_URL_STRIPE=https://api.stripe.com/v1/
#API_KEY_STRIPE=Bearer sk_test_51N1udXGuUl4cCS0olAHbgq2IMZuIQXQZEiFWrcyajP38zU4lCCbmjnTHb5ZOGbaPo0PmfITGel3crTlL9mzR4muU00ywFQTd2q
API_KEY_STRIPE=Bearer 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

#PRODUCT_SUB_STRIPE=prod_NvLozk6vUsZH9e
PRODUCT_SUB_STRIPE=prod_Nuj40SVpHw7bM6
#PRODUCT_RENOV_STRIPE=price_1NDvrlGuUl4cCS0odQzVuRPJ
PRODUCT_RENOV_STRIPE=price_1NHBfSGuUl4cCS0oWUo7fbOe

# ////////////////////////////////SERVER CONFIG//////////////////////////////
PORT=5000
FREQUENCE=0 0 0 * * *
#JUST FOR TESTING
USER_TEST=1683842034255x131882810075030450